spring.application.name=crudDemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to autocreate table
# 'create' config will drop and create tables each time whereas 'update' will keep existing data
spring.jpa.hibernate.ddl-auto=update
